# My-Java-Template

./: .gitignore  README.md  test.md
depot/: DESCRIBE.md  pom.xml
depot/src/main/java/kiss/depot/: BaseDepotApplication.java
depot/src/main/java/kiss/depot/config/: DateFormatConfig.java  OriginConfig.java
depot/src/main/java/kiss/depot/config/exceptionConfig/: ExceptionHandlers.java  ExceptionReturn.java
depot/src/main/java/kiss/depot/config/exceptionConfig/exceptions/: CommonErrException.java  ParamCheckException.java  TokenException.java
depot/src/main/java/kiss/depot/config/webMvcConfig/: Interceptor.java  WebConfig.java
depot/src/main/java/kiss/depot/controller/: TestPageController.java
depot/src/main/java/kiss/depot/mapper/: PostMapper.java  UserMapper.java
depot/src/main/java/kiss/depot/model/bo/pageBo/: AllPageSearchBO.java  MorePageSearchBO.java  SinglePageSearchBO.java
depot/src/main/java/kiss/depot/model/constant/: MAPPER.java  STATIC.java
depot/src/main/java/kiss/depot/model/enums/: CommonErr.java  Gender.java
depot/src/main/java/kiss/depot/model/po/: Post.java  User.java
depot/src/main/java/kiss/depot/model/vo/pageVo/: AllPageVO.java  MorePageVO.java  SinglePageVO.java
depot/src/main/java/kiss/depot/model/vo/response/: Response.java
depot/src/main/java/kiss/depot/service/: TestPageService.java
depot/src/main/java/kiss/depot/util/: ArrayUtil.java  BCryptUtil.java  CheckFormatUtil.java  ConditionalSqlMaker.java  DateUtil.java  FileUtil.java  HtmlHandleUtil.java  JwtUtil.java  ObjectUtil.java  PageUtil.java  RandomUtil.java  TextUtil.java
depot/src/main/resources/: application.yml
depot/src/main/resources/mapper/: PostMapper.xml
depot/src/test/java/kiss/depot/: BaseDepotApplicationTests.java
redis/: DESCRIBE.md  pom.xml
redis/src/main/java/kiss/depot/redis/: RedisTemplateApplication.java
redis/src/main/java/kiss/depot/redis/config/: RedisConfig.java
redis/src/main/java/kiss/depot/redis/config/exceptionConfig/: ExceptionHandlers.java  ExceptionReturn.java
redis/src/main/java/kiss/depot/redis/config/exceptionConfig/exceptions/: CommonErrException.java  ParamCheckException.java  TokenException.java
redis/src/main/java/kiss/depot/redis/controller/: BaseOperatorController.java
redis/src/main/java/kiss/depot/redis/model/constant/: REDIS_KEY.java  STATIC.java
redis/src/main/java/kiss/depot/redis/model/enums/: CommonErr.java  RedisKey.java
redis/src/main/java/kiss/depot/redis/model/po/: User.java
redis/src/main/java/kiss/depot/redis/model/vo/response/: Response.java
redis/src/main/java/kiss/depot/redis/util/: ObjectUtil.java  RedisUtil.java
redis/src/main/resources/: application.yml
redis/src/test/java/kiss/depot/redis/: RedisTemplateApplicationTests.java
websocket/: DESCRIBE.md  pom.xml
websocket/src/main/java/kiss/depot/websocket/: WebsocketApplication.java
websocket/src/main/java/kiss/depot/websocket/annotation/: BeforeLogin.java
websocket/src/main/java/kiss/depot/websocket/config/: RedisConfig.java  WebsocketConfig.java
websocket/src/main/java/kiss/depot/websocket/config/exceptionConfig/: ExceptionHandlers.java  ExceptionReturn.java
websocket/src/main/java/kiss/depot/websocket/config/exceptionConfig/exceptions/: CommonErrException.java  ParamCheckException.java  TokenException.java
websocket/src/main/java/kiss/depot/websocket/config/webMvcConfig/: Interceptor.java  WebConfig.java
websocket/src/main/java/kiss/depot/websocket/config/websocketConfig/: WebsocketConfig.java  WebsocketHandler.java  WebsocketInterceptor.java
websocket/src/main/java/kiss/depot/websocket/controller/: AuthController.java  ChatRoomController.java  UserController.java
websocket/src/main/java/kiss/depot/websocket/mapper/: AuthMapper.java  ChatRoomMapper.java  PrivateChatMapper.java  RoomJoinMapper.java
websocket/src/main/java/kiss/depot/websocket/model/constant/: MAPPER.java  STATIC.java
websocket/src/main/java/kiss/depot/websocket/model/dto/: UserInfo.java  UserMessageQueueElement.java
websocket/src/main/java/kiss/depot/websocket/model/dto/messageQueue/: ForceLogoutCheckInfo.java  UserMessageQueueElement.java
websocket/src/main/java/kiss/depot/websocket/model/dto/request/: WsRequest.java
websocket/src/main/java/kiss/depot/websocket/model/enums/: CommonErr.java  RedisKey.java
websocket/src/main/java/kiss/depot/websocket/model/po/: AuthPo.java  ChatRoomPo.java  GroupChatPo.java  PrivateChatPo.java  RoomJoinPo.java
websocket/src/main/java/kiss/depot/websocket/model/vo/response/: Response.java  WsResponse.java
websocket/src/main/java/kiss/depot/websocket/service/: AuthService.java  ChatRoomService.java  UserService.java  WebsocketService.java
websocket/src/main/java/kiss/depot/websocket/util/: BCryptUtil.java  JwtUtil.java  ObjectUtil.java  RandomUtil.java  RedisUtil.java  WebsocketSessionUtil.java  WebsocketUtil.java
websocket/src/main/resources/: application.yml
websocket/src/test/java/kiss/depot/websocket/: WebsocketApplicationTests.java
